/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        function {
            bindings = <&to 3>;
            key-positions = <37 40>;
        };

        toHome {
            bindings = <&to 0>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemark_dh {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q           &kp W           &kp F            &kp P             &kp B            &kp J      &kp L             &kp U        &kp Y           &kp SEMICOLON   &kp GRAVE
&kp TAB         &mt LEFT_WIN A  &mt LEFT_ALT R  &mt RCTRL S      &mt LEFT_SHIFT T  &kp G            &kp M      &mt LEFT_SHIFT N  &mt RCTRL E  &mt LEFT_ALT I  &mt LEFT_WIN O  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C            &kp D             &kp V            &kp K      &kp H             &kp COMMA    &kp DOT         &kp FSLH        &kp LC(LS(V))
                                                &mt LC(X) LC(C)  &lt 2 LEFT_WIN    &kp BACKSPACE    &kp SPACE  &lt 4 ENTER       &caps_word
            >;

            label = "colemark_dh";
        };

        qwerty {
            bindings = <
&trans  &kp Q           &kp W           &kp E        &kp R             &kp T     &kp Y   &kp U             &kp I        &kp O           &kp P                   &trans
&trans  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt RCTRL D  &mt LEFT_SHIFT F  &kp G     &kp H   &mt LEFT_SHIFT J  &mt RCTRL K  &mt LEFT_ALT L  &mt LEFT_WIN SEMICOLON  &trans
&trans  &kp Z           &kp X           &kp C        &kp V             &kp B     &kp N   &kp M             &kp COMMA    &kp DOT         &kp FSLH                &trans
                                        &trans       &trans            &trans    &trans  &trans            &trans
            >;

            label = "qwerty";
        };

        number {
            bindings = <
&trans  &kp N1           &kp N2    &kp N3                &kp N4                 &kp N5         &kp N6         &kp N7            &kp N8             &kp N9          &mt SEMICOLON N0  &trans
&trans  &kp DOLLAR       &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN    &kp PIPE       &kp MINUS         &kp EQUAL          &kp UNDERSCORE  &kp ASTERISK      &trans
&trans  &kp EXCLAMATION  &kp HASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE      &kp AMPERSAND  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT     &kp CARET         &trans
                                   &trans                &trans                 &trans         &trans         &trans            &trans
            >;

            label = "number";
        };

        function {
            bindings = <
&trans  &kp F1   &kp F2   &mt F3 SLASH  &mt ASTERISK F4  &kp F5     &kp C_BRIGHTNESS_INC  &kp N7  &kp N8  &kp N9  &kp C_VOLUME_UP    &trans
&trans  &kp F6   &kp F7   &mt MINUS F8  &mt PLUS F9      &kp F10    &kp C_BRIGHTNESS_DEC  &kp N4  &kp N5  &kp N6  &kp C_VOLUME_DOWN  &trans
&trans  &kp F11  &kp F12  &kp EQUAL     &to 0            &to 1      &kp N0                &kp N1  &kp N2  &kp N3  &kp K_MUTE         &trans
                          &trans        &trans           &trans     &trans                &trans  &trans
            >;

            label = "function";
        };

        nav {
            bindings = <
&trans  &kp LC(LA(T))  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &kp DELETE            &kp HOME        &kp PAGE_UP     &kp PAGE_DOWN  &kp END          &kp LA(F4)    &trans
&trans  &kp LC(GRAVE)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(LEFT_SHIFT)    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp LEFT_WIN  &trans
&trans  &none          &mkp RCLK       &msc SCRL_UP    &msc SCRL_DOWN   &kp RCTRL             &none           &mkp LCLK       &none          &none            &none         &trans
                                       &trans          &trans           &trans                &trans          &trans          &trans
            >;

            label = "nav";
        };
    };
};
