/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        function {
            bindings = <&tog 3>;
            key-positions = <36 41>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemark {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q           &kp W           &kp F             &kp P        &kp B        &kp J          &kp L        &kp U             &kp Y           &kp SEMICOLON   &kp GRAVE
&kp RCTRL     &mt LEFT_WIN A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt RCTRL T  &kp G        &kp M          &mt RCTRL N  &mt LEFT_SHIFT E  &mt LEFT_ALT I  &mt LEFT_WIN O  &kp SINGLE_QUOTE
&kp LEFT_WIN  &kp Z           &kp X           &kp C             &kp D        &kp V        &kp K          &kp H        &kp COMMA         &kp DOT         &kp FSLH        &kp LEFT_ALT
                                              &kp LEFT_SHIFT    &mo 2        &kp SPACE    &kp BACKSPACE  &lt 1 ENTER  &caps_word
            >;

            label = "colemark";
        };

        number {
            bindings = <
&trans  &kp N1           &kp N2    &kp N3                &kp N4                 &kp N5         &kp N6         &kp N7            &kp N8             &kp N9          &kp N0        &trans
&trans  &kp DOLLAR       &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN    &kp PIPE       &kp MINUS         &kp EQUAL          &kp UNDERSCORE  &kp ASTERISK  &trans
&trans  &kp EXCLAMATION  &kp HASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE      &kp AMPERSAND  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT     &kp CARET     &trans
                                   &trans                &trans                 &trans         &trans         &trans            &trans
            >;

            label = "number";
        };

        nav {
            bindings = <
&trans  &none  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none            &kp HOME        &kp PAGE_UP     &kp PAGE_DOWN  &kp END          &none  &trans
&trans  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp RCTRL        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &none  &trans
&trans  &none  &mkp RCLK       &msc SCRL_UP    &msc SCRL_DOWN   &kp LS(RCTRL)    &mkp LCLK       &none           &none          &none            &none  &trans
                               &trans          &trans           &trans           &trans          &trans          &trans
            >;

            label = "nav";
        };

        function {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_BRI_UP            &kp C_VOLUME_UP  &bt BT_NXT      &bt BT_PRV          &bt BT_CLR  &none  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_BRIGHTNESS_DEC    &kp C_VOL_DN     &kp C_NEXT      &kp C_FAST_FORWARD  &none       &none  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp C_BRI_AUTO          &kp K_MUTE       &kp C_PREVIOUS  &kp C_REWIND        &none       &none  &trans
                         &trans   &trans   &trans                  &trans           &trans          &trans
            >;

            label = "function";
        };
    };
};
